#report.row.limit=30
datasource.type=JDBC
datasource.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/report?charectorEncoding=UTF-8
database.username=root
database.password=42112121
